-- VERSION_4
-- START DISKCACHE_2
/home/yojulab/Develop/eclipse-workspace_py/.metadata/.plugins/org.eclipse.core.resources/.projects/Leture_python/com.python.pydev.analysis/v2_indexcache
helloworld|1507468477939121000|/home/yojulab/Develop/eclipse-workspace_py/Leture_python/helloworld.py
ClassInheritanceList|1507466618046600000|/home/yojulab/Develop/eclipse-workspace_py/Leture_python/ClassInheritanceList.py
ImportClass|1507464695292595000|/home/yojulab/Develop/eclipse-workspace_py/Leture_python/ImportClass.py
ClassEmployee|1507457652382585000|/home/yojulab/Develop/eclipse-workspace_py/Leture_python/ClassEmployee.py
ClassInheritance|1507466987986072000|/home/yojulab/Develop/eclipse-workspace_py/Leture_python/ClassInheritance.py
-- END DISKCACHE
-- START DICTIONARY
15
5=helloworld
10=Parent
9=NamedList
8=Point
12=Vector.__init__
1=ClassInheritance
15=Point.__init__
4=ClassInheritanceList
7=Employee
14=Employee.__init__
3=ImportClass
13=NamedList.__init__
2=ClassEmployee
6=Vector
11=Child
-- END DICTIONARY
-- START TREE 1
10
c|1|c!11@
chi|1|Child!9@
emp|5|Employee!17@emp2!27@emp1!27@emp1!19@emp2!19@
joh|1|johnny!35@
nam|1|NamedList!33@
par|1|Parent!9@
poi|1|Point!17@
v1|1|v1!43@
v2|1|v2!43@
vec|1|Vector!41@
-- END TREE
-- START TREE 2
16
__a|1|__add__!6&42@
__i|6|__init__!7&18@__init__!8&18@__init__!6&42@__init__!9&34@__init__!10&10@__init__!11&10@
__s|1|__str__!6&42@
a|1|a!12&43@
b|1|b!12&43@
chi|1|childMethod!11&10@
dis|2|displayCount!7&18@displayEmployee!7&18@
dob|1|dob!13&35@
emp|1|empCount!7&19@
get|1|getAttr!10&10@
nam|2|name!14&19@name!13&35@
par|2|parentMethod!10&10@parentAttr!10&11@
sal|1|salary!14&19@
set|1|setAttr!10&10@
x|1|x!15&19@
y|1|y!15&19@
-- END TREE
